# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://nivetvecyvipfjjjjjjj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6Ikppppp.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pdmV0dmVjeXZpcGZ1dmRhemZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2ODE1NDcsImV4cCI6MjA3Mllllllllll.Ln68bQT8NCZnAVdunsH_mgUKaCQtrTw6hcccccccccc

# Google OAuth Configuration
EXPO_PUBLIC_GOOGLE_CLIENT_ID=722679355555-a1ivljbklb5eme7g4e5t6s6l7u77uu8.apps.googleusercontent.com

